<!doctype html>
<html>
  <head>
    <title>Briony Rose Consulting</title>
    <link rel="icon" type="image/webp" href="icon.webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet" />
    <style>
      @import 'normalize.css';

      * {
        box-sizing: border-box;
      }

      @font-face {
        font-family: 'Avallon';
        src: url('avallon.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }

      html,
      body {
        overflow-x: hidden;
      }

      body {
        font-family: 'Open Sans';
        color: #464037;
      }

      header {
        background: #dae3cd;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header > img {
        width: 250px;
      }

      h1,
      h2 {
        margin: 0;
        font-family: 'Avallon';
        font-weight: 300;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        margin: 0;
        font-weight: 400;
        letter-spacing: 1.11px;
        font-size: 9px;
        text-transform: uppercase;
        text-align: center;
      }

      p {
        margin: 0;
      }

      ul {
        margin: 0;
      }

      div {
        background: #bdcbaa;
        border-radius: 20px;
        padding: 13px;
        width: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
      }

      a {
        text-align: center;
        text-decoration: none;
        color: #464037;
      }

      header > h3 {
        margin-bottom: 15px;
      }

      section {
        max-width: 400px;
        margin: auto;
      }

      section#about {
        margin-top: 40px;
        margin-bottom: 20px;
        padding: 10px;

        display: flex;
        flex-direction: column;
        gap: 10px;

        width: 100%;
        position: relative;
      }

      section#about > h1 {
        margin-left: 20px;
      }

      section#about > div {
        font-size: 10px;
        width: 210px;
      }

      section#about > img {
        position: absolute;
        z-index: -1;
        top: -10px;
        left: 41%;

        width: 250px;
        border: 15px solid #dae3cd; /* width style color */
        border-radius: 50%;
      }

      section#services {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
      }

      section#services > h1 {
        margin-left: 20px;
      }

      section#services > div > h2 {
        min-width: 35%;
        max-width: 35%;
      }

      section#services > div > ul {
        font-size: 10px;
      }

      article#summary {
        padding: 20px;
        background: #dae1d1;
      }

      article#summary > h3 {
        margin: auto;
        max-width: 360px;
      }

      nav {
        padding: 20px;

        border-top: 1px solid #fff5; /* width style color */
        background: #dae3cd;

        display: flex;
        justify-content: center;
        gap: 10px;
      }

      nav > a {
        width: calc(min(25vw, 120px));
        height: calc(min(25vw, 120px));
        border-radius: 50%;
        background: #b6b3d5;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      footer {
        font-weight: 600;
        padding: 20px;
        font-size: 9px;
        text-align: center;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <img src="icon.webp" alt="Briony Rose Consulting Logo" />
      <h3>Arts and events management | Creative problem-solving</h3>
    </header>
    <section id="about">
      <h1>About me:</h1>
      <div>
        <p>
          With a vast array of experiences in the creative industries, I am able to provide a passionate approach to
          problem solving and achieving goals within set timeframes. I look forward to working with you on your next
          project!
        </p>
      </div>
      <img src="bri.jpg" />
    </section>
    <section id="services">
      <h1>My Services</h1>
      <div>
        <h2>Public Art Consulting</h2>
        <ul>
          <li>Project Management</li>
          <li>Artist Liaison</li>
          <li>Working with all stakeholders</li>
        </ul>
      </div>
      <div>
        <h2>Art Valuations</h2>
        <ul>
          <li>Valuing individual artworks or collections</li>
          <li>Including Public Art collections</li>
        </ul>
      </div>
      <div>
        <h2>Event Coordination</h2>
        <ul>
          <li>From planning to delivery</li>
          <li>Working to a budget</li>
          <li>Workshops, exhibitions, galas</li>
        </ul>
      </div>
      <div>
        <h2>Curatorial Services</h2>
        <ul>
          <li>Selecting and curating artwork</li>
          <li>Art prizes, community exhibitions, interior design</li>
        </ul>
      </div>
    </section>
    <article id="summary">
      <h3>
        Creative Problem Solving | Strategic Planning and Implementation | Change Making | Engagement and Facilitation |
        Community Consultation | Project Managment | Partnerships
      </h3>
    </article>
    <nav>
      <a href="https://www.instagram.com/brionyroseconsulting"
        ><h2>Previous<br />Work</h2></a
      >
      <a href="https://www.linkedin.com/in/briony-bray-3128881a3"
        ><h2>Find me on<br />LinkedIn</h2></a
      >
      <a href="https://docs.google.com/document/export?format=pdf&id=1-_XDx5oeUpPeWGOmBFAoJoliR_lniNm5ePSFBwElWcE"
        ><h2>Current<br />Resume</h2></a
      >
    </nav>
    <footer>
      <span>
        <a href="mailto://info@brionyroseconsulting.au">info@brionyroseconsulting.au</a>
        |
        <a href="tel://+61404614965">0404 614 965</a>
        |
        <a href="https://brionyroseconsulting.au">brionyroseconsulting.au</a>
      </span>
    </footer>
  </body>
</html>
